replace_list = {
            r"'ll":' will',
            r"'ve":' have',
            r"'s":' is',
            r"'m":' am',
            r"n't":' not',
            r"ain't":'are not',
            r"'d":' would',
            r"'re":' are',
            r"walkin'": 'walking',
            r"darlin'":'darling',
            r"rockin'": 'rocking',
            r"yo'":'you ',
            r"waitin'":'waiting ',
            r"takin'":'talking ',
            r"fallin'":'falling',
            r"sittin'":'sitting',
            r"lil'":'lttle',
            r"cryin'":'crying ',
            r"tellin'":'telling',
            r"ridin'":'ridding',
            r"mornin'":'morning',
            r"givin'":'giving',
            r"callin'":'calling',
            r"leavin'":'leaving',
            r"singin'":'singing',
            r"wit'":'with',
            r"y'all":'you all',
            r"'bout":' about',
            r"goin'":' going',
            r"gon'":'gone',
            r"comin'":'coming',
            r"gettin'":'getting ',
            r"lookin'":'looking',
            r"tryin'": 'trying',
            r"lovin'":'loving',
            r"feelin'":'feeling',
            r"fuckin'":"fucking",
            r"talkin'":"talking",
            r"'round":'around',
            r"livin'":'living',
            r'"i':'i',
            "doin'":"doing",
            r"runnin'":"running",
            r"thinkin'":'thinking',
            r"an'":' and ',
            r"makin'":"making ",
            r"sayin'":'saying ',
            r"movin'":"moving ",
            r"rollin'":"rolling ",
            r"dancin'":"dancing",
            r"hangin'":'hanging',
            r'aquã\xad':" aqua ",
            r"holdin'":"holding",
            r"smokin'":"smoking ",
            r"burnin'":"burning",
            r"dreamin'":"dreaming",
            r'motherfucking':"mother fucking",
            r"poppin'":"poping",
            r"watchin'":"watching",
            r"blowin'":" blowing",
            r"standin'":"standing",
            r"drinkin'":"drinking",
            r"motherfuckin'":"mother fucking",
            r"trippin'":"tripping",
            r"killin'":"killing",
            r"breakin'":"breaking",
            r"bein'":"being",
            r"drivin'":"driving",
            r"havin'":"having",
            r'oh-oh':"oh oh",
            r'"what':"what",
            r"'cuz":"because",
            r"lyin'":"lying",
            r'"do':"do",
            r'i`m':"i am",
            r"shakin'":"shaking",
            r"turnin'":"turning",
            r'you"':"you",
            r'"oh':"oh",
            r"knockin'":"knocking",
            r'youve':"you have",
            r"actin'":"acting",
            r"o'":"oh",
            r"keepin'":"keeping",
            r'"the':"the",
            r"screamin'":"screaming",
            r"missin'":"missing",
            r"stayin'":"staying",
            r"nothin'":"nothing",
         
            r"playin'":"playing",
            r'lttle':"little",
            r'"you':"you",
            r"workin'":"working",
            r'oh-oh':"oh oh",
            r'poping':"popping",
            r'ohclock':"of the clock",
            r"jumpin'":"jumping",
            r"dyin'":"dying",
            r"losin'":"losing",
            r"puttin'":"putting",
            r"em'":" them",
            r'don`t':"do not",
            r"kickin'":"kicking",
            r"searchin'":"searching",
            r'"hey':" they",
            r"n'":" and ",
            r"ballin'":" balling",
            r"sippin'":"sipping",
            r"spinnin'":"spinning",
            r"'fore":" before",
            r"shinin'":"shining",
            r"hopin'":"hoping",
            r"sleepin'":"sleeping",
            r"kissin'":"kissing",
            r"chillin'":"chilling",
            r"steppin'":"stepping",
            r'whyou':"why you",
            r'motherfuckin':"mother fucking",
            r"knowin'":"knowing",
            r'finna': "fixing to",
            r"hatin'":"hating",
            r"slippin'":"slipping",
            r"askin'":"asking",
            r"pimpin'":"pimping",
            
            r"wonderin'":"wondering",
            r'muthafucka':"mother fucker",
            r"bustin'":"busting",
            r"hurtin'":"hurting",
            r"layin'":"laying",
            r"throwin'":"throwing",
            r'gehen':"run",
            r'willst':"want",
            r"hittin'":"hitting",
            r"wishin'":"wishing",
            r"seein'":"seeing",
            r"shootin'":"shooting",
            r'aight':"all right",
            r'gyal':"girl",
            r"sellin'":"selling",
            r'quieras':"wish",
            r"chasin'":"chasing",
            r"diggin'":"digging",
            r"countin'":"counting",
            r"frontin'":"fronting",
            r"fightin'":"fighting",
            r"pullin'":"pulling",
            r"bringin'":"bringing",           
            r"stayin'":"staying",
                      }
